{
  "name": "prestigesdk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "valentinmadrid",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@metaplex-foundation/mpl-bubblegum": "^0.7.0",
    "@solana/spl-account-compression": "^0.1.8"
  }
}
